<!DOCTYPE html>
<html>
<head>
  <title>Mindful Conversations</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">Mental Health Chatbot</h1>
    <p class="header-description">"Supportive and Confidential Mental Health Guidance"</p>
    <p class="header-instructions">Please answer the following questions with "Yes" or "No".</p>
  </header>

  <div class="chatbot-container">
    <div class="chat-log" id="chatLog"></div>
    <div class="input-container">
      <input type="text" id="userInput" placeholder="Type your answer...">
      <button id="sendButton">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>